<!DOCTYPE html>
<html>
<head>
    <title>Iowa</title>
<style>
    body {
     background-color: #F0EDE5;
    }
ul {
    font-family: serif;
    font-size: 20px;
    color: #F0EDE5;
    margin: auto;
    padding: auto;
    overflow: auto;
    background-color: #2E4A62;
    text-align: center
}
    
    li {
        float: center;
        display: inline-block;
    }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    
}
    li a:hover{background-color: #B4B7BA;
    }
    h2 {
        text-align: center;
        font-family: serif;
        color: #494d50;
    }

    img {
    padding-top: 5%;
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    footer {
        padding-top: 5%;
        text-align: center;
        font-family: serif;
        color: #494d50;
        }
    
</style>
</head>
<body>
    <ul>        
           <li><a href="#" onclick="changeMap('basemapLandcover')">Iowa</a></li>
      <li><a href="#" onclick="changeMap('vineyards')">Vineyards</a></li>
      <li><a href="#" onclick="changeMap('scenicByways_border')">Scenic Byways</a></li>
      <li><a href="#" onclick="changeMap('loessHills')">Loess Hills</a></li>
      <li><a href="#" onclick="changeMap('Interstate')">Interstate</a></li>   
    </ul>
    <H2>Iowa</H2>
    
    <img id="myMap" src="images/basemapLandcover.png" alt="basemapLandcover" width="800" height="600">
    
<footer>
    <h3>Assignment 3</h3>
    <h5>Jonathan Dixon</h5>
</footer>
    
</body>
<script>
    function changeMap(x) {
        document.getElementById("myMap").src = "images/" + x + ".png"
    }
    
//changeMap("basemapLandcover");    
</script>
</html>
