<!DOCTYPE html>

<meta name="Jonathan Dixon" content="PCT Final">
<html>
    <head>

<meta name="description" content="Final Project ">
        	

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />

<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
		


<script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
		

</head>	
	<body>
           <div id="container">
      <div id = "header">
    <h3>Jonathan Dixon  </h3>
    <h3> Assignment 20</h3>
    <h3>CRP 458</h3>
          <p>A very basic version or idea I have would be to expand on my final project. I would add items below. <br>
              Check Weather conditions for the day, check snowpack levels in the mountains, earthquake and forest fire data. I would expand this availability to the Applacian Trail also. <br>
              For colors and design I would create a traditonal NPS map with traditional colors of greens, yellows, browns and tans. Expanding on natural data information would be marked to be clearly readable. The biggest strength overall though is having the ability to incorporate many many types of geo data and build, arrange it in a way that easy to manage code wise. 
        
          </p>
          
        </div>
		<div id="map"></div>
               <div id = "footer"><i>Iowa State University</i></div>
               </div>
        
        <div id="weather"></div>
            
<style>
    

}#container{
	width: 800px;
	margin-right: auto;
	margin-left: auto;
   border-style: solid;
   border-width: 15px;
}
#header, #footer {
	padding: 10px;
	background-color: black;
	color: white;
	text-align: center;
}
    
    #weatherInfo {
        text-align: center;
        
    }    
.legend {
    line-height: 12px;
    color: grey;
}
.legend i {
    width: 20px;
    height: 20px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}
#css {
    background: #649173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

html {
    background: #649173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}        

        
</style>        

</body>
</html>