<!DOCTYPE html>
<html>
<head>
   <style>
    



#map {  position:relative;
     width: 800px;
     height: 500px;
     align-content: 
}#container {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
   border-style: solid;
   border-width: 15px;
}
#header, #footer {
	padding: 10px;
    color: black;
	background-color: whitesmoke;
	color: white;
	text-align: center;
}
h1, p{
       color: black;
       }
a:link {
    color: black;
}

/* visited link */
a:visited {
    color: black;
}

       }
#css {
    background: #649173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

html {
    background: #649173;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #DBD5A4, #649173);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #DBD5A4, #649173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

    </style> 

</head>
<body>
<container>   
     <div id = "header">
<h1>Jonathan Dixon</h1>
<h1>CRP 458</h1>
<br>
<p>Below are links to each assignment.<p> 
<br>
         </p>
 <div id="link">   
<a href="https://w124gb.github.io/crp458/Assignment_1">Assignment 1</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_2">Assignment 2</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_3">Assignment 3</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment4">Assignment 4</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment5">Assignment 5</a>
 <br>
<a href="https://w124gb.github.io/crp458/assignment6">Assignment 6</a>
 <br>
<a href="https://w124gb.github.io/crp458/Assignment7">Assignment 7</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment8">Assignment 8</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_9">Assignment 9</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_10">Assignment 10</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_11">Assignment 11</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_12">Assignment 12</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_13">Assignment 13</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_14">Assignment 14</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 15</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 16</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 17</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 18</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_19">Assignment 19</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 20</a>
  <br>
<a href="https://w124gb.github.io/crp458/">Assignment 22</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_24">Assignment 24</a>
  <br>
<a href="https://w124gb.github.io/crp458/Assignment_25">Assignment 25</a>
  <br>
<a href="https://w124gb.github.io/crp458/miniMap">Mini Map</a>
  <br>
<a href="https://w124gb.github.io/crp458/Final/pct.html">Final</a>
     
     </div>

    <div id = "footer"><p><i>Iowa State University</i></p></div>
         </div>
    </container>
    </body> 
</html>