<!DOCTYPE html>
<html>
<head>
    <title>Vineyards</title>
<style>
    body {
     background-color: #F0EDE5;
    }
ul {
    font-family: serif;
    font-size: 20px;
    color: #F0EDE5;
    margin: auto;
    padding: auto;
    overflow: auto;
    background-color: #2E4A62;
    text-align: center
}
    
    li {
        float: center;
        display: inline-block;
    }
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    
}
    li a:hover{background-color: #B4B7BA;
    }
    h2 {
        text-align: center;
        font-family: serif;
        color: #494d50;
    }

    img {
    padding-top: 5%;
        display: block;
    margin-left: auto;
    margin-right: auto;
    }
    footer {
        padding-top: 5%;
        text-align: center;
        font-family: serif;
        color: #494d50;
        }
    
</style>
</head>
<body>
    <ul>        
      <li><a href="index.html">Iowa</a></li>
      <li><a href="vineyards.html">Vineyards</a></li>
      <li><a href="scenicByways.html">Scenic Byways</a></li>
      <li><a href="loessHills.html">Loess Hills</a></li>
      <li><a href="interstate.html">Interstate</a></li>
    </ul>
    <H2>Vineyards</H2>
    
    <img src="images/vineyards.png" alt="basemapLandcover" width="800" height="600">
    
<footer>
    <h3>Assignment 2</h3>
    <h5>Jonathan Dixon</h5>
</footer>
    
</body>
</html>